<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1">
        <title>Sign In</title>
        <style>
            .co{
                color: #FFF;
                font-family: "Arial Black";
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                border-radius: 10px;
                text-transform: uppercase;
            }
            .HE{
                color: #800040;
            }

            .copyright{
                color: #990033;
                background-color: #ffcccc;
            }
            .signin{
                margin: 15%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="1" height="166" bgcolor="white">
            <tr>
                <td width="39%"> <img src="images\headerImages\headerimage.jpg" alt="header picture" width="100%" height="122"> </td>
                <td width=61% > <img src="images/headerImages/SingleSilkyFruitfly-size_restricted.gif" alt="header giff image" width="100%" height="55%"> </td>
            </tr>
        </table>

        <table width="100%" height="auto" border="0">
            <tr>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="index.html">Home</a></strong></td>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="computerhardware.html">Computer Hardware</a></strong></td>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="computersoftware.html">Computer Software</a></strong></td>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="internet.html">Internet</a></strong></td>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="computergames.html">Computer Games</a></strong></td>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="signin.html">Sign In</a></strong></td>
                <td width="14.28%" class="co" bgcolor="#FF00FF"><strong> <a href="signup.html">Sign Up</a></strong></td>

            </tr>
        </table>
        <table width="100%" > 
            <tr>
                <td width="10%" bgcolor="#FFCC99">&nbsp</td>
                <td bgcolor="cyan">
                    <div align="center" class="signin">
                        <h1 align="center"><strong>Email Address :- </strong></h1>
                        <input type="text" name="" id="" size="40">
                        <h1 align="center">Password :- </h1>
                        <input type="password" name="" id="" size="40">
                        
                        <div align="center">
                            <br>
                            <input type="button" name="" id="" value="Submit">
                            <input type="reset" name=" " id="" value="Reset">
                        </div>
                        <h2 align="center">
                            Not yet a member ? <a href="signup.html">Sign Up</a>
                        </h2>
                    </div>
                </td>    
                <td width="10%" bgcolor="#FFCC99">&nbsp</td>
            </tr>

        </table>
        <table width="100%" >
            <tr>
                <td class="copyright">
                    <div align="center">
                        <strong>&copy; All Right Recerved Site Designed : By :- Computer World Organization</strong>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>